<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="WakerWindow" parent="AdwApplicationWindow">
    <property name="title">LAN Waker</property>
    <property name="can-focus">true</property>
    <property name="default-width">350</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <child>
              <object class="GtkToggleButton" id="toggle_pane_button">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="active">false</property>
                <property name="sensitive">false</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="flap">
            <property name="modal">true</property>
            <property name="can-focus">true</property>
            <property name="vexpand">true</property>
            <property name="fold-policy">always</property>">
            <property name="reveal-flap"
                      bind-source="toggle_pane_button"
                      bind-property="active"
                      bind-flags="sync-create|bidirectional"/>
            <property name="flap">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="can-focus">true</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="background"/>
                </style>
                <child>
                  <object class="WakerDeviceConfig" id="device_config"/>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">false</property>
                    <property name="halign">end</property>
                    <property name="margin-end">10</property>
                    <child type="end">
                      <object class="GtkButton" id="delete">
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="hexpand">false</property>
                        <property name="css-classes">destructive-action</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="content">
              <!-- main view -->
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="hexpand">true</property>
                    <child type="placeholder">
                      <object class="GtkLabel">
                        <property name="visible">true</property>
                        <property name="can_focus">false</property>
                        <property name="label" translatable="yes">No devices</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New device</attribute>
        <attribute name="action">win.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
